.source.css
{
    .entity.names
    {
        color: @magenta;
    }
    .punctuation.section
    {
        color: @gray;
    }
    .brace
    {
        color: @gray_dark;
    }
    .variable
    {
        color: @blue;
    }
}
