.source.html {

    .html.basic {
        color: #0F0;
        .entity.tag {
            color: #0F0;
            background: transparent;
            padding: 0;
        }
    }

    .entity {
        background: transparent;
        padding: 0;
    }

    .entity.name.tag {
        color: #43ADFF;
    }

    .entity.other.attribute-name {
        color: #1F7791;
    }

    .property-value {
        .unit {
            color: #666;
        }
    }

    .property-name {
        color: #888;
    }
}
