.source.ruby, .source.rubymotion
{
    .variable.punctuation
    {
        color: @brown;
    }
    .meta.embedded
    {
        .punctuation
        {
            color: @gray_dark;
        }
        .definition,
        .variable
        {
            color: @brown;
        }
        .constant.symbol
        {
            color: @green;
        }
    }
    .class
    {
        color: @blue;
    }
    .entity.class
    {
        color: #111;
    }
    // .def
    // {
    //     color: @yellow;
    // }
}
