@import "variables";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color       : @white;
@syntax-cursor-color     : @white;
@syntax-selection-color  : #111111;
@syntax-background-color : #2E3138;

// Guide colors
@syntax-wrap-guide-color          : #444444;
@syntax-indent-guide-color        : @white;
@syntax-invisible-character-color : @white;

// For find and replace markers
@syntax-result-marker-color          : @cyan;
@syntax-result-marker-color-selected : @base3;

// Gutter colors
@syntax-gutter-text-color                : #444444;
@syntax-gutter-text-color-selected       : #111111;
@syntax-gutter-background-color          : #2E3138;
@syntax-gutter-background-color-selected : #17191c;

// For git diff info. i.e. in the gutter
@syntax-color-renamed  : @blue;
@syntax-color-added    : @green;
@syntax-color-modified : @yellow;
@syntax-color-removed  : @red;
