// Background
@base03: #002b36;
@base02: #073642;

// Content
@base01 : #586e75;
@base00 : #657b83;
@base0  : #839496;
@base1  : #93a1a1;

// Background
@base2 : #eee8d5;
@base3 : #fdf6e3;

// Accent
// @yellow: #b58900;
@orange  : #cb4b16;
@red     : #dc322f;
@magenta : #d33682;
@violet  : #6c71c4;
// @blue: #268bd2;
// @cyan: #2aa198;
// @green: #859900;

// yestoall colors
@invisible : #3B3A32;
@selection : #8f95a3;

@brown     : #9aa664;
@gray      : #797c7d;
@gray_dark : #505050;
@yellow    : #f5cd67;
@white     : #EEEEEE;
@green     : #A6E22E;
@cyan      : #66D9EF;
@blue      : #43adff;
@blue_2    : #80A9FF;
